# cropconnect

./: Dockerfile  pom.xml
src/main/java/com/agri/common/: DatabaseConnection.java
src/main/java/com/agri/crop/: ControlledBy.java  ControlledByDAO.java  ControlledByServlet.java  Crop.java  CropDAO.java  CropServlet.java  Fertilizer.java  FertilizerDAO.java  FertilizerServlet.java  Grows.java  GrowsDAO.java  GrowsServlet.java
src/main/java/com/agri/farmer/: Farmer.java  FarmerDAO.java  FarmerServlet.java
src/main/java/com/agri/harvest/: Harvest.java  HarvestDAO.java  HarvestServlet.java  Warehouse.java  WarehouseDAO.java  WarehouseServlet.java
src/main/java/com/agri/market/: Inventory.java  InventoryDAO.java  InventoryServlet.java  Market.java  MarketDAO.java  MarketServlet.java  Product.java  ProductDAO.java  ProductServlet.java  Shipment.java  ShipmentDAO.java  ShipmentServlet.java
src/main/java/com/agri/plot/: FarmPlot.java  FarmPlotDAO.java  FarmPlotServlet.java
src/main/webapp/: index.html
src/main/webapp/crop/: controlledByForm.jsp  controlledByList.jsp  cropForm.jsp  cropList.jsp  fertilizerForm.jsp  fertilizerList.jsp  growsForm.jsp  growsList.jsp
src/main/webapp/farmer/: farmerForm.jsp  farmerList.jsp
src/main/webapp/harvest/: harvestForm.jsp  harvestList.jsp  warehouseForm.jsp  warehouseList.jsp
src/main/webapp/market/: inventoryForm.jsp  inventoryList.jsp  marketForm.jsp  marketList.jsp  productForm.jsp  productList.jsp  shipmentForm.jsp  shipmentList.jsp
src/main/webapp/plot/: plotForm.jsp  plotList.jsp
